<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Brewery Review App!</title>
</head>

<body style="background-image: url('mainbg.jfif'); background-size: cover;  background-attachment: fixed; background-position: center;">
    <div class="container">
        <div class="row" style="justify-content: center; margin-top: 50px;">
            <div class="col">
                <div class="card">
                    <div class="card-header">Brewery Details</div>
                    <div class="card-body" id="breweryDetails">
                        <!-- Brewery details will be displayed here -->
                    </div>
                    <div class="card-header">Reviews</div>
                    <div class="card-body" id="reviewContainer">
                        <!-- Reviews will be displayed here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Comment Section to add comment and it will display on the top -->

    <div class="container">
        <div class="row" style="justify-content: center; margin-top: 50px;">
            <div class="col-xs-12 col-sm-8 col-md-6 col-lg-5">
                <div class="card">
                    <div class="card-header">Add Review :</div>
                    <div class="card-body">
                        <form onsubmit="addReview(event)" id="reviewForm">
                            <div class="form-group">
                                <label for="rating">Rate on the Scale of 5 &#9733;</label>
                                <input type="number" class="form-control" id="rating" min="1" max="5" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="review">Please add your review &#128515;</label>
                                <input type="text" class="form-control" id="review" required>
                            </div>
                            
                            <br>
                            <button type="submit" class="btn btn-success form-control" style="margin-bottom: 12px;">Submit Review</button>
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JS file for fetching brewery details -->
    <script src="brewinfojs.js"></script>

</body>

</html>

