<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <title>Brewery Review App!</title>
</head>

<body
  style="background-image: url('mainbg.jfif'); background-size: cover;  background-attachment: fixed; background-position: center;">
  <div class="container">
    <div class="row" style="justify-content: center; margin-top: 50px;">
        <div class="col-xs-12 col-sm-8 col-md-6 col-lg-5">
            <div class="card">
                <div class="card-header">Welcome to the Brewery Review App!</div>
                <div class="card-body">

                    <!-- Search By City Name -->
                    <form onsubmit="city(event)" class="row g-3" style="display: flex; flex-direction: row;">
                        <div class="col-auto">
                            <label for="search-city">Search by city</label>
                        </div>
                        <div class="col-auto">
                            <input type="text" class="form-control" id="search-city" placeholder="By City">
                        </div>
                        <div class="col-auto">
                            <button type="submit" class="btn btn-primary mb-3">Search</button>
                        </div>
                    </form>

                    <!-- Search By Name -->
                    <form onsubmit="searchByName(event)" class="row g-3" style="display: flex; flex-direction: row;">
                        <div class="col-auto">
                            <label for="search-name">Search by name</label>
                        </div>
                        <div class="col-auto">
                            <input type="text" class="form-control" id="search-name" placeholder="By Name">
                        </div>
                        <div class="col-auto">
                            <button type="submit" class="btn btn-primary mb-3">Search</button>
                        </div>
                    </form>

                    <!-- Search By Type -->
                    <form onsubmit="searchByType(event)" class="row g-3" style="display: flex; flex-direction: row;">
                        <div class="col-auto">
                            <label for="search-type">Search by type</label>
                        </div>
                        <div class="col-auto">
                            <input type="text" class="form-control" id="search-type" placeholder="By Type">
                        </div>
                        <div class="col-auto">
                            <button type="submit" class="btn btn-primary mb-3">Search</button>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
</div>



<div class="container">
  <div class="row" style="justify-content: center; margin-top: 50px;">
      <div class="col">
          <div class="card">
              <div class="card-header">Here is your data :</div>
              <div class="card-body" id="result" style="cursor: pointer;">
                  <!-- List data by City / Name / type will display here -->
              </div>
          </div>
      </div>
  </div>
</div>

<!-- Logout button  -->


  <div class="container">
    <div class="row" style="justify-content: center; margin-top: 50px;">
      <div class="col" style="width: 30px;">

        <div class="card-body">

          <button type="button" onclick="logout()" class="btn btn-danger" style="margin-bottom: 12px;">Login</button>

        </div>
      </div>
    </div>
  </div>

  <!-- JS file home page Data list fetching  -->

  <script src="homejs.js"></script>

  <!-- for logout use this script  -->

  <script src="auth.js"></script>

</body>

</html>


