<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Login page</title>
</head>

<body style="background-image: url('mainbg.jfif'); background-size: cover;  background-attachment: fixed; background-position: center;">
    <div class="container">
        <div class="row" style="justify-content: center; margin-top: 50px;">
            <div class="col-xs-12 col-sm-8 col-md-6 col-lg-5">
                <div class="card">
                    <div class="card-header">Login</div>
                    <div class="card-body">
                        <form id="loginForm">
                            <div class="form-group">
                                <label for="loginEmail">Email</label>
                                <input type="email" id="loginEmail" class="form-control"/>
                            </div>

                            <div class="form-group">
                                <label for="loginPassword">Password</label>
                                <input type="password" id="loginPassword" class="form-control"/>
                            </div>
                            <br>
                            <button type="button" onclick="login()" class="btn btn-success form-control" style="margin-bottom: 12px;">Login</button>
                            <br>
                            <div class="sinlin"> If New here, <a href="signup.html">Sign Up</a> to get access to brewery sites
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="auth.js"></script>
</body>

</html>
